fats oils|fats lard shortening|Sandwich Spread|With Chopped Pickle, Regular, Unspecified Oils|General|1|tbsp|15|58|46|5.1|8|0.8|3.0|1.1|11|150|3.4|0.1|2.3|0.1|1|0|0|0|^6.12|58|244|0.14|5.1|0.3|3.36|0.1|2.28|NA|NA|NA|NA|NA|NA|NA|2|0.03|~|4|5|150|0.12|0.002|~|0.2|~|0.002|0.003|0.002|~|0.003|1|~|1|1|2.2|NA|0.03|~|33|3|2|0.6|~|NA|NA|NA|3.7|0.765|~|~|~|~|~|~|0.585|0.18|1.11|~|1.11|~|~|3|2.715|0.285|~|~|~|~|~|11|11|0.002|0.007|0.008|0.012|0.009|0.003|0.002|0.006|0.006|0.008|0.009|0.003|0.007|0.011|0.017|0.004|0.006|0.011|~|~|~|14|~|4|~|13|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lecithin Granules|NA|Barry Farm Foods|1|tbsp|10|44|40|4.4|7|1.0|NA|NA|NA|NA|1.0|NA|NA|NA|NA|NA|NA|NA|^NA|44|NA|NA|4.4|NA|1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|1|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|NA|General|1|tbsp|13|115|115|12.8|20|5.0|1.4|5.8|12|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|115|483|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|0.01|~|~|~|~|~|~|~|~|~|~|~|~|~|6.4|NA|~|~|~|~|~|0.08|~|~|~|~|~|5.018|~|~|~|0.013|0.026|0.166|3.046|1.728|5.773|0.346|5.274|0.128|~|1.434|1.306|0.128|~|~|~|~|~|12|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Bacon grease|Fat Only, Cooked|General|1|oz|28|254|252|28.0|43|11.0|3.0|13.0|27|43|0.0|0.0|0.0|0.0|0|0|0|0|^NA|194|NA|2.52|20.16|NA|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All Vegetable Shortening|Crisco|Crisco|1|serving|12|110|108|12.0|18|3.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|110|NA|NA|12|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Chicken|NA|General|1|tbsp|13|115|115|12.8|20|3.8|2.7|5.7|11|0|0.0|0.0|0.0|0.0|0|0|0|0|^0.03|115|482|~|12.77|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|15.7|NA|~|~|~|~|~|0.35|~|NA|NA|NA|~|3.814|~|~|~|~|0.013|0.115|2.765|0.768|5.722|0.73|4.774|0.141|~|2.675|2.496|0.128|~|0.013|~|~|~|11|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Household, Lard And Vegetable Oil|NA|General|1|cup|205|1845|1845|205.0|315|82.6|22.3|91.0|115|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1845|7720|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|51.3|NA|~|~|~|~|~|2.05|~|NA|NA|NA|44.1|82.615|~|~|~|0.205|0.205|3.28|47.15|31.16|91.02|6.355|83.845|~|~|22.345|19.885|2.255|~|~|~|~|~|115|27|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Beef Tallow|NA|General|1|tbsp|13|115|115|12.8|20|6.4|0.5|5.4|14|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|115|483|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|10.2|NA|~|~|~|~|~|0.35|~|NA|NA|NA|~|6.374|~|~|~|~|0.115|0.474|3.187|2.419|5.35|0.538|4.608|0.038|~|0.512|0.397|0.077|~|~|~|~|~|14|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Industrial, Lard And Vegetable Oil|NA|General|1|tbsp|13|115|115|12.8|20|4.6|2.5|5.2|7|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|115|482|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|0.13|NA|NA|NA|NA|NA|4.57|~|~|~|~|0.026|0.154|2.458|1.869|5.21|0.179|4.864|0.077|~|2.458|2.317|0.128|~|~|~|~|~|7|2|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Goose|NA|General|1|tbsp|13|115|115|12.8|20|3.5|1.4|7.3|13|0|0.0|0.0|0.0|0.0|0|0|0|0|^0.03|115|482|~|12.77|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|0.35|NA|NA|NA|NA|NA|3.546|~|~|~|~|~|0.064|2.65|0.781|7.258|0.358|6.848|0.013|~|1.408|1.254|0.064|~|~|~|~|~|13|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lighter Bake|Butter &amp; Oil Replacement|Sunsweet|1|tbsp|19|35|0|0.0|0|0.0|NA|NA|0|0|9.0|NA|5.0|0.0|NA|NA|NA|NA|^NA|35|NA|~|~|NA|9|NA|5.01|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All-Vegetable Shortening|NA|Crisco|1|tbsp|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|6|NA|NA|NA|NA|2.999|NA|NA|NA|NA|NA|NA|NA|NA|0.595|NA|NA|NA|NA|0.476|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|industrial, soy (partially hydrogenated), pourable liquid fry shortening|General|1|tsp|5|40|41|4.5|7|0.8|1.7|1.7|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|40|166|~|4.5|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|~|~|~|~|~|0.36|~|NA|NA|NA|1.1|0.826|~|~|~|~|~|0.004|0.482|0.302|1.749|0.005|1.737|0.007|~|1.71|1.567|0.112|~|~|~|~|~|~|6|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|0.002|0.005|0.016|NA|NA|0.005|NA|1.319|0.418|1.451|0.117|0.112|NA|NA|NA|0.566|0.016|NA|NA|NA|NA|NA|NA|0.418|NA|NA|NA|NA|NA|NA|NA|0.148|NA|NA|0.031|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Special Purpose For Cakes And Frostings, Soybean (Hydrogenated)|NA|General|1|tbsp|13|113|115|12.8|20|2.6|4.9|4.7|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|2.56|NA|NA|NA|NA|NA|NA|1.237|1.323|4.679|NA|4.679|NA|NA|4.863|4.581|0.282|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Organic|Coconut Oil and Shortening|Spectrum|1|tbsp|13|110|117|13.0|20|6.0|2.0|5.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|110|NA|NA|13|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|6|NA|NA|NA|NA|NA|NA|NA|NA|5|NA|NA|NA|NA|1.999|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Household, Soybean (Hydrogenated)-cottonseed (Hydrogenated)|NA|General|1|tbsp|13|113|115|12.8|20|3.2|3.3|5.7|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|3.2|~|~|~|~|~|0.051|1.805|1.357|5.696|~|5.696|~|~|3.341|3.136|0.205|~|~|~|~|~|~|26|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Mutton Tallow|NA|General|1|cup|205|1849|1845|205.0|315|97.0|16.0|83.2|209|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1849|7737|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|0.4|~|~|~|~|~|~|~|~|~|~|163.6|NA|~|~|~|~|~|5.74|~|NA|NA|NA|~|96.965|~|~|~|~|~|7.79|44.075|39.975|83.23|4.715|77.08|~|~|15.99|11.275|4.715|~|~|~|~|~|209|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Duck|NA|General|1|tbsp|13|113|115|12.8|20|4.2|1.7|6.3|13|0|0.0|0.0|0.0|0.0|0|0|0|0|^0.03|113|472|~|12.77|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|15.7|NA|~|~|~|~|~|0.35|~|NA|NA|NA|~|4.25|~|~|~|~|~|0.09|3.162|0.998|6.31|0.512|5.658|0.141|~|1.651|1.536|0.128|~|~|~|~|~|13|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Special Purpose For Baking, Soybean (Hydrogenated) Palm And Cottonseed|NA|General|1|tbsp|13|113|115|12.8|20|3.7|4.8|3.8|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|0.1|NA|~|3.77|2.14|5.5|3.692|NA|NA|NA|NA|NA|0.058|2.994|0.64|3.787|0.029|3.757|NA|NA|4.758|4.35|0.408|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|NA|Compliments|2|tsp|10|90|90|10.0|15|4.0|NA|NA|5|NA|NA|NA|NA|0.1|NA|NA|NA|NA|^NA|90|NA|0.1|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Rendered Chicken Fat|Fully Cooked|Empire Kosher|1|tbsp|14|120|117|13.0|20|4.0|NA|NA|10|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Grilling|NA|PAM|1/3|second spray|0|0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|All-Vegetable|Crisco|NA|Serving|NA|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Frying (Regular), Soybean (Hydrogenated) And Cottonseed (Hydrogenated)|NA|General|1|tbsp|13|113|115|12.8|20|2.0|2.8|7.4|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|1.971|~|~|~|~|~|~|1.229|0.742|7.45|~|7.45|~|~|2.816|2.714|0.102|~|~|~|~|~|~|26|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Frying (Heavy Duty), Beef Tallow And Cottonseed|NA|General|1|cup|205|1845|1845|205.0|315|92.0|18.0|78.9|205|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1845|7720|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|8.2|NA|NA|NA|NA|NA|92.045|~|~|~|~|~|6.97|50.225|34.85|78.925|8.815|70.11|~|~|18.04|17.015|1.025|~|~|~|~|~|205|66|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Multipurpose, Soybean (Hydrogenated) And Palm (Hydrogenated)|NA|General|1|cup|205|1812|1845|205.0|315|62.4|29.1|104.5|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1812|7583|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|NA|~|NA|NA|NA|NA|62.367|NA|NA|0.207|0.207|0.826|0.826|39.856|20.445|104.495|NA|104.495|NA|NA|29.118|27.88|1.238|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|industrial, soy (partially hydrogenated ) and corn for frying|General|1|cup|205|1812|1845|205.0|315|35.7|73.9|83.7|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1812|7583|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|0.4|NA|~|~|~|~|~|1.64|~|~|60.35|34.19|88.2|35.703|~|~|~|~|~|0.154|21.4|12.485|83.689|0.273|83.005|0.412|~|73.878|69.116|3.337|~|~|~|~|~|~|410|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|0.076|0.195|0.804|NA|NA|0.273|NA|63.025|19.979|62.263|6.853|3.337|NA|NA|NA|28.257|0.59|NA|NA|NA|NA|NA|NA|19.979|NA|NA|NA|NA|NA|NA|NA|8.278|NA|NA|1.425|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening All Vegetable|NA|Compliments|2|tsp|10|90|90|10.0|15|2.5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|90|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|2.5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|Butter Flavor|Hy-Vee|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|0.0|0.0|0.0|3|0|0|0|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Organic Shortening|All Vegetable|365 Everyday Value|1|tbsp|14|130|126|14.0|22|6.0|NA|NA|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|130|NA|~|14|NA|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|NA|NA|NA|~|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|6.005|NA|NA|NA|NA|NA|NA|NA|NA|0.695|NA|NA|NA|NA|0.209|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Snow Cap Lard|NA|John Morrell|13|g|13|120|117|13.0|20|5.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|120|NA|~|13|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|5.005|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Sticks|All-Vegetable|Crisco|1|tbsp|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.5|NA|NA|NA|NA|2.997|NA|NA|NA|NA|NA|NA|NA|NA|0.295|NA|NA|NA|NA|0.708|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Sticks|All-Vegetable, Butter Flavor|Crisco|1|tbsp|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|2|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|100|NA|NA|NA|4.5|NA|NA|NA|NA|2.997|NA|NA|NA|NA|NA|NA|NA|NA|0.295|NA|NA|NA|NA|0.708|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, All-Vegetable|NA|Crisco|12|g|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.5|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|0.48|NA|NA|NA|NA|0.36|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Bread, Soybean (Hydrogenated) And Cottonseed|NA|General|1|tbsp|13|113|115|12.8|20|2.8|5.2|4.2|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|~|~|~|~|1.02|~|NA|NA|NA|NA|2.816|~|~|~|~|~|~|1.331|1.485|4.224|~|4.224|~|~|5.197|4.698|0.512|~|~|~|~|~|~|26|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Cake Mix, Soybean (Hydrogenated) And Cottonseed (Hydrogenated)|NA|General|1|cup|205|1812|1845|205.0|315|55.8|28.9|111.1|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1812|7583|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|0.4|NA|~|~|~|~|~|1.64|~|~|60.35|34.19|88.2|55.76|~|~|~|~|0.205|0.82|36.9|18.04|111.11|~|111.11|~|~|28.905|26.855|2.255|~|~|~|~|~|~|410|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Confectionery, Coconut (Hydrogenated) And Or Palm Kernel (Hydrogenated)|NA|General|1|tbsp|13|113|115|12.8|20|11.7|0.1|0.3|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|~|~|~|~|~|0.25|~|NA|NA|NA|5.5|11.686|~|~|0.55|0.55|4.582|1.843|1.37|2.803|0.282|~|0.282|~|~|0.128|0.128|~|~|~|~|~|~|~|11|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Frying (Heavy Duty), Soybean (Hydrogenated), Linoleic (30%) Stabilizers|With Silicon|General|1|tbsp|13|113|115|12.8|20|2.4|4.3|5.6|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|2.355|~|~|~|~|~|~|1.306|1.062|5.594|~|5.594|~|~|4.288|3.981|0.307|~|~|~|~|~|~|17|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Industrial, Soybean (Hydrogenated) And Cottonseed|NA|General|1|tbsp|13|113|115|12.8|20|3.3|1.5|7.4|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|3.277|~|~|~|~|~|0.064|1.664|1.549|7.424|~|7.424|~|~|1.536|1.459|0.077|~|~|~|~|~|~|26|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Frying (Heavy Duty), Palm (Hydrogenated)|NA|General|1|tbsp|13|113|115|12.8|20|6.1|1.0|5.2|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|2.43|NA|NA|NA|NA|NA|6.08|~|~|~|~|~|~|5.197|0.883|5.197|~|5.197|~|~|0.96|0.96|~|~|~|~|~|~|~|6|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Household Soybean (Hydrogenated) And Palm|NA|General|1|cup|205|1812|1845|205.0|315|51.3|54.6|87.1|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1812|7583|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|NA|NA|NA|NA|NA|NA|51.291|~|~|0.205|0.205|0.82|0.492|28.782|22.017|87.146|0.205|86.551|0.39|~|54.612|51.578|3.034|~|~|~|~|~|~|303|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening Frying (Heavy Duty), Soybean (Hydrogenated), Linoleic (Less Than 1%)|NA|General|1|tbsp|13|113|115|12.8|20|2.7|0.1|9.4|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|~|~|~|~|0.1|~|~|3.77|2.14|5.5|2.701|~|~|~|~|~|~|1.395|1.306|9.434|~|9.434|~|~|0.051|0.038|0.013|~|~|~|~|~|~|23|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening, Confectionery, Fractionated Palm|NA|General|1|tbsp|14|120|122|13.6|21|8.9|0.1|4.0|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|120|503|~|13.6|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|2.58|NA|NA|NA|NA|NA|8.908|~|~|~|~|0.15|0.122|4.896|3.563|4.026|~|3.985|~|~|0.068|0.068|~|~|~|~|~|~|~|7|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Fat, Turkey|NA|General|1|tsp|4|39|39|4.3|7|1.3|1.0|1.8|4|0|0.0|0.0|0.0|0.0|0|0|0|0|^0.01|39|162|~|4.29|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|5.3|NA|~|~|~|~|~|0.12|~|NA|NA|NA|~|1.264|~|~|~|~|~|0.039|0.886|0.267|1.845|0.258|1.544|~|~|0.993|0.912|0.06|~|0.013|~|~|~|4|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|industrial, soy (partially hydrogenated ) for baking and confections|General|1|cup|205|1812|1845|205.0|315|38.5|11.1|145.6|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|1812|7583|~|205|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|0.4|NA|~|~|~|~|~|1.64|~|~|60.35|34.19|88.2|38.515|~|~|~|~|~|0.193|21.808|14.926|145.597|0.117|145.482|~|~|11.07|10.25|~|~|~|~|~|~|~|410|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|0.234|0.648|NA|NA|0.117|NA|63.238|82.242|5.467|4.783|~|NA|NA|NA|87.845|0.709|NA|NA|NA|NA|NA|NA|82.242|NA|NA|NA|NA|NA|NA|NA|5.603|NA|NA|0.82|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|USDA Commodity Food, type III, creamy liquid, soybean and soybean (partially hydrogenated)|General|1|tablespoon|13|113|115|12.8|20|2.2|5.8|4.2|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|0.1|~|~|3.77|2.14|5.5|2.194|~|~|~|~|~|0.011|1.386|0.697|4.181|0.005|4.172|0.005|~|5.787|5.146|0.641|~|~|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|NA|NA|NA|0.005|0.049|NA|NA|0.005|NA|3.168|1.004|4.865|0.28|0.567|NA|NA|NA|1.358|0.047|NA|NA|NA|NA|NA|NA|1.004|NA|NA|NA|NA|NA|NA|NA|0.355|NA|NA|0.075|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|USDA Commodity Food, all purpose, soybean (partially hydrogenated) and cottonseed|General|1|tbsp|13|113|115|12.8|20|3.0|0.9|8.2|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^~|113|473|~|12.8|~|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|~|NA|~|~|~|0.1|~|~|3.77|2.14|5.5|2.975|~|~|~|~|~|0.016|1.488|1.371|8.247|0.008|8.222|0.017|~|0.892|0.887|0.005|~|~|~|~|~|~|NA|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|~|NA|NA|NA|0.016|0.042|NA|NA|0.008|NA|4.271|3.951|0.561|0.326|0.005|NA|NA|NA|4.277|0.043|NA|NA|NA|NA|NA|NA|3.951|NA|NA|NA|NA|NA|NA|NA|0.326|NA|NA|~|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening and Aerosol Cooking Spray|NA|Smart Balance|1|tbsp|12|110|108|12.0|18|4.5|3.5|3.5|NA|90|NA|NA|NA|NA|NA|NA|NA|NA|^NA|110|NA|NA|12|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|90|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.5|NA|NA|NA|NA|NA|NA|NA|NA|3.5|NA|NA|NA|NA|3.5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Liquid Shortening Tasty Fry|NA|Canola Harvest|1|serving|100|800|819|91.0|140|10.0|3.0|52.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|800|NA|NA|91|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|52|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Liquid Shortening Creamy Pourable|NA|Canola Harvest|1|serving|100|800|819|91.0|140|10.0|5.0|35.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|800|NA|NA|91|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|35|NA|NA|NA|NA|5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Liquid Shortening Griddle Fry|NA|Canola Harvest|2|tsp|10|80|81|9.0|14|1.0|0.5|5.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|80|NA|NA|9|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.5|NA|NA|NA|NA|1|NA|NA|NA|NA|NA|NA|NA|NA|5|NA|NA|NA|NA|0.5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Liquid Shortening Popping &amp; Topping Oil|NA|Canola Harvest|2|tsp|10|80|81|9.0|14|1.0|0.5|5.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|80|NA|NA|9|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.5|NA|NA|NA|NA|1|NA|NA|NA|NA|NA|NA|NA|NA|5|NA|NA|NA|NA|0.5|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|ButterFlo|NA|Butter Buds|1|tbsp|14|120|126|14.0|22|2.0|NA|NA|NA|70|NA|NA|NA|NA|NA|NA|NA|NA|^NA|120|NA|NA|14|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|70|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|2.001|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Tenderflake Lard|Tenderflake/Lard|Maple Leaf|NA|Serving|NA|90|90|10.0|15|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|90|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Natural Shortening|NA|Earth Balance|1|tbsp|14|130|126|14.0|22|5.0|3.0|5.1|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|130|NA|~|14|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4.998|NA|NA|NA|NA|NA|NA|NA|NA|0.71|NA|NA|NA|NA|0.426|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All Vegetable Shortening|NA|Great Value|1|serving|13|120|117|13.0|20|4.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|120|NA|NA|13|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|4|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|NA|Great Value|1|tablespoon|11|100|99|11.0|17|4.5|1.0|4.0|10|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|NA|Meijer|1|tbsp|15|120|117|13.0|20|3.0|3.0|4.0|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|^NA|120|NA|NA|13|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|4|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|2|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|Pre-Creamed|Richtex|NA|Serving|NA|100|99|11.0|17|5.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|NA|Hy-Vee|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Baking Healthy Oil &amp; Shortening Replacement for Baking|NA|Smucker's|1|tbsp|18|30|0|0.0|0|0.0|NA|NA|0|7|7.0|0.0|4.0|0.0|NA|10|10|NA|^NA|30|NA|~|~|NA|7|~|4|NA|NA|NA|NA|NA|NA|NA|100|NA|NA|NA|NA|7|NA|NA|NA|NA|6|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|NA|La Preferida|NA|Serving|NA|120|117|13.0|20|6.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|All Purpose|Parade|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|Vegetable|Raley's Fine Foods|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|NA|Guaranteed Value|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|Refined|Lundy's|1|tbsp|13|120|117|13.0|20|5.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|120|NA|~|13|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|5.005|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|NA|Armour|1|tbsp|13|120|117|13.0|20|6.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|120|NA|~|13|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|6.006|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Premium Manteca|NA|Farmer John|NA|Serving|NA|120|117|13.0|20|5.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All-Vegetable Shortening|NA|Hannaford|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|All Vegetable|Our Family|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All-Vegetable Shortening|Butter Flavor|Crisco|12|g|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|4|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|200|NA|NA|NA|4.5|NA|NA|NA|NA|3|NA|NA|NA|NA|NA|NA|NA|NA|0.48|NA|NA|NA|NA|0.36|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All-Vegetable Shortening Sticks|NA|Crisco|1|tbsp|12|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|110|NA|~|12|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|2.997|NA|NA|NA|NA|NA|NA|NA|NA|0.59|NA|NA|NA|NA|0.472|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Naturals All Vegetable Shortening|Organic|Spectrum|1|tbsp|14|110|117|13.0|20|6.0|NA|NA|0|0|0.0|0.0|0.0|0.0|NA|NA|NA|NA|^NA|110|NA|~|12.99|NA|~|~|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|6.007|NA|NA|NA|NA|NA|NA|NA|NA|0.71|NA|NA|NA|NA|0.284|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All Purpose Vegetable Shortening|NA|Stater Bros|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Value Shortening|NA|Kroger|NA|Serving|NA|100|99|11.0|17|4.5|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Lard|Refined|Goya|13|g|13|120|117|13.0|20|5.0|NA|NA|10|0|0.0|0.0|0.0|0.0|0|0|0|0|^NA|120|NA|~|13|NA|~|~|~|NA|NA|NA|NA|NA|NA|NA|~|~|NA|NA|NA|~|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|~|NA|NA|NA|NA|NA|NA|NA|NA|5.005|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|10|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Refined Lard|NA|Goya|NA|Serving|NA|130|126|14.0|22|6.0|NA|NA|15|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|Vegetable|Giant Supermarket|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|Butter Flavored|Meijer|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|NA|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|All Vegetable Shortening|NA|Safeway|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|Pre-Creamed|Midwest Country Fare|NA|Serving|NA|120|117|13.0|20|5.0|NA|NA|10|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|NA|IGA|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Shortening|All Vegetable|ShopRite|NA|Serving|NA|120|117|13.0|20|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Butter Blend Spread|2 tsp|The Habit Burger Grill|NA|Serving|NA|50|45|5.0|8|2.0|NA|NA|NA|35|NA|NA|NA|14.0|4|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Salted Butter|Grade AA|365 Everyday Value|1|tbsp|14|100|99|11.0|17|7.0|NA|NA|30|95|NA|NA|NA|NA|8|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
fats oils|fats lard shortening|Vegetable Shortening|NA|Wegmans|NA|Serving|NA|110|108|12.0|18|3.0|NA|NA|0|0|0.0|NA|NA|0.0|NA|NA|NA|NA|^NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|NA|
